{
  "name": "rss-flow-mono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "proxy": "pnpm --filter proxy-server run serve",
    "dev:app": "pnpm --filter rss-flow-app run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "syncpack:fix": "syncpack fix-mismatches"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "syncpack": "^11.2.1"
  }
}
